# VL.SmallestCircle

./: .gitignore  README.md  VL.SmallestCircle.vl  VL.SmallestEnclosingCircle.vl
.github/workflows/: main.yml
deployment/: VL.SmallestCircle.nuspec
help/: HowTo Calculate the smallest enclosing circle.vl
lib/net8.0/: SmallestEnclosingCircle.xml  VL.SmallestCircleUtils.deps.json
lib/netstandard2.0/: SmallestEnclosingCircle.deps.json  SmallestEnclosingCircle.xml
src/: SmallestCircle.sln  SmallestEnclosingCircle.cs  SmallestEnclosingCircle.csproj  VL.SmallestCircleUtils.csproj  VL.SmallestCircleUtils.sln
src/Properties/: AssemblyInfo.cs
