<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GK6bjsgEUeVMYVROv0qGVm" LanguageVersion="2025.7.0-0024-g213ba6afdf" Version="0.128">
  <NugetDependency Id="H0Eg8q2OaE5PjdW8Pt2ngD" Location="VL.CoreLib" Version="2025.7.0-0024-g213ba6afdf" />
  <Patch Id="PFlukjXJsPuMTQktUOSajr">
    <Canvas Id="Uz6NnPJoOWEOR0CJ5CynHO" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ SmallestCircle ************************

-->
      <Node Name="SmallestCircle" Bounds="426,137,112,82" Id="PlfgmeDcq4HLlXFIAXQH6c">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="KpUS3S5eQYZLbLDF7x8hRU">
          <Node Bounds="438,169,80,19" AutoConnect="true" Id="FOoKO1psf4sMM8ZOAMrxQN">
            <p:NodeReference LastCategoryFullName="VL.Lib.Mathematics.SmallestEnclosingCircle" LastDependency="VL.SmallestCircleUtils.dll">
              <Choice Kind="OperationNode" Name="SmallestCircle" />
              <FullNameCategoryReference ID="VL.Lib.Mathematics.SmallestEnclosingCircle" />
            </p:NodeReference>
            <Pin Id="AU16nY1W0ImMi5rzIZjRff" Name="Points" Kind="InputPin" />
            <Pin Id="Vvw1FaqXUneNK5wy8pi8Cc" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="Ju7lEJWF50yLcF6PpuZpAL" Name="Points" Kind="InputPin" />
          <Pin Id="TDHqdVeE2xtL9Fgx0SWHcT" Name="Result" Kind="OutputPin" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Uh04ibtHW6yMekC6VtgGiT">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HmiEpWSyI6NLR7SJNx8Tc3">
        <Canvas Id="E4ZOBi3nWbuPxHtR2U5uTW" CanvasType="Group" />
        <Patch Id="HvFdzyD8h3hNvDvAeQRcPq" Name="Create" />
        <Patch Id="PHtjoySKSQTOnAh18UAQlS" Name="Update" />
        <ProcessDefinition Id="UleFUelOZRfNcZjhkqX5xF">
          <Fragment Id="E0MbUWprdkmN8vOyP5knF3" Patch="HvFdzyD8h3hNvDvAeQRcPq" Enabled="true" />
          <Fragment Id="KBYnXHeWZu1LBsiSKIQoHq" Patch="PHtjoySKSQTOnAh18UAQlS" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="DrxcYcuSrwsO2boLmQYIQW" Location="./lib/net8.0/VL.SmallestCircleUtils.dll" />
</Document>